<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollviewdemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-hi-Mf2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSv-fx-2R1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1284"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9td-4w-jVM">
                                                <rect key="frame" x="4" y="8" width="367" height="150"/>
                                                <color key="backgroundColor" red="0.92182887920000001" green="0.89658479099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="6Wo-oi-PCe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtr-b6-31O">
                                                <rect key="frame" x="4" y="166" width="367" height="150"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-zT-sdL">
                                                <rect key="frame" x="4" y="324" width="367" height="150"/>
                                                <color key="backgroundColor" red="0.24672761500000001" green="0.97545641289999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-Pr-xEt">
                                                <rect key="frame" x="4" y="482" width="367" height="150"/>
                                                <color key="backgroundColor" red="1" green="0.53005756159999995" blue="0.32054340079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-tx-ayG">
                                                <rect key="frame" x="4" y="640" width="367" height="150"/>
                                                <color key="backgroundColor" red="0.048351693580000001" green="1" blue="0.83001811790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-fa-Nke">
                                                <rect key="frame" x="4" y="798" width="367" height="150"/>
                                                <color key="backgroundColor" red="0.36191958559999998" green="0.1462571097" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHy-DC-BKC">
                                                <rect key="frame" x="4" y="956" width="367" height="150"/>
                                                <color key="backgroundColor" red="0.058823529409999999" green="0.31764705879999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Io-cg-gFV">
                                                <rect key="frame" x="4" y="1114" width="367" height="150"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eNJ-tx-ayG" firstAttribute="leading" secondItem="nSv-fx-2R1" secondAttribute="leading" constant="4" id="07b-mQ-gEq"/>
                                            <constraint firstAttribute="trailing" secondItem="eNJ-tx-ayG" secondAttribute="trailing" constant="4" id="3gJ-1v-iph"/>
                                            <constraint firstItem="f1D-fa-Nke" firstAttribute="leading" secondItem="nSv-fx-2R1" secondAttribute="leading" constant="4" id="4rV-2L-hmC"/>
                                            <constraint firstItem="cqT-zT-sdL" firstAttribute="top" secondItem="Jtr-b6-31O" secondAttribute="bottom" constant="8" id="6kL-qf-NJj"/>
                                            <constraint firstItem="cqT-zT-sdL" firstAttribute="leading" secondItem="nSv-fx-2R1" secondAttribute="leading" constant="4" id="A9D-S0-e8q"/>
                                            <constraint firstItem="zFx-Pr-xEt" firstAttribute="top" secondItem="cqT-zT-sdL" secondAttribute="bottom" constant="8" id="ASh-K1-Vy2"/>
                                            <constraint firstItem="4Io-cg-gFV" firstAttribute="top" secondItem="AHy-DC-BKC" secondAttribute="bottom" constant="8" id="BUM-H1-QtV"/>
                                            <constraint firstAttribute="bottom" secondItem="4Io-cg-gFV" secondAttribute="bottom" constant="20" id="Cuk-dc-1xQ"/>
                                            <constraint firstItem="zFx-Pr-xEt" firstAttribute="height" secondItem="eNJ-tx-ayG" secondAttribute="height" id="EJm-w8-A3m"/>
                                            <constraint firstItem="AHy-DC-BKC" firstAttribute="leading" secondItem="nSv-fx-2R1" secondAttribute="leading" constant="4" id="Irq-xh-Big"/>
                                            <constraint firstItem="9td-4w-jVM" firstAttribute="top" secondItem="nSv-fx-2R1" secondAttribute="top" constant="8" id="MHr-Vi-Zwv"/>
                                            <constraint firstItem="9td-4w-jVM" firstAttribute="height" secondItem="Jtr-b6-31O" secondAttribute="height" id="OfI-fi-hAE"/>
                                            <constraint firstAttribute="trailing" secondItem="Jtr-b6-31O" secondAttribute="trailing" constant="4" id="S8N-Zd-NqA"/>
                                            <constraint firstItem="9td-4w-jVM" firstAttribute="leading" secondItem="nSv-fx-2R1" secondAttribute="leading" constant="4" id="TmF-hx-HEK"/>
                                            <constraint firstItem="Jtr-b6-31O" firstAttribute="top" secondItem="9td-4w-jVM" secondAttribute="bottom" constant="8" id="ZsD-XL-lNM"/>
                                            <constraint firstAttribute="trailing" secondItem="f1D-fa-Nke" secondAttribute="trailing" constant="4" id="aDE-6f-5cG"/>
                                            <constraint firstItem="Jtr-b6-31O" firstAttribute="height" secondItem="cqT-zT-sdL" secondAttribute="height" id="aLr-KO-GhP"/>
                                            <constraint firstItem="eNJ-tx-ayG" firstAttribute="top" secondItem="zFx-Pr-xEt" secondAttribute="bottom" constant="8" id="bbd-E1-xGH"/>
                                            <constraint firstAttribute="trailing" secondItem="zFx-Pr-xEt" secondAttribute="trailing" constant="4" id="c7Z-aP-ZiH"/>
                                            <constraint firstItem="f1D-fa-Nke" firstAttribute="height" secondItem="AHy-DC-BKC" secondAttribute="height" id="cVP-Ed-Vlt"/>
                                            <constraint firstAttribute="trailing" secondItem="AHy-DC-BKC" secondAttribute="trailing" constant="4" id="iei-AQ-R4I"/>
                                            <constraint firstItem="AHy-DC-BKC" firstAttribute="top" secondItem="f1D-fa-Nke" secondAttribute="bottom" constant="8" id="kuS-wW-fvQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cqT-zT-sdL" secondAttribute="trailing" constant="4" id="naK-gH-f0c"/>
                                            <constraint firstItem="eNJ-tx-ayG" firstAttribute="height" secondItem="f1D-fa-Nke" secondAttribute="height" id="o4Y-9V-vhM"/>
                                            <constraint firstItem="Jtr-b6-31O" firstAttribute="leading" secondItem="nSv-fx-2R1" secondAttribute="leading" constant="4" id="oTK-Ss-i7e"/>
                                            <constraint firstAttribute="trailing" secondItem="4Io-cg-gFV" secondAttribute="trailing" constant="4" id="rrk-nn-ula"/>
                                            <constraint firstItem="zFx-Pr-xEt" firstAttribute="leading" secondItem="nSv-fx-2R1" secondAttribute="leading" constant="4" id="tH1-d1-gzJ"/>
                                            <constraint firstItem="AHy-DC-BKC" firstAttribute="height" secondItem="4Io-cg-gFV" secondAttribute="height" id="tM4-21-qCW"/>
                                            <constraint firstItem="4Io-cg-gFV" firstAttribute="leading" secondItem="nSv-fx-2R1" secondAttribute="leading" constant="4" id="v2u-3v-dOW"/>
                                            <constraint firstAttribute="trailing" secondItem="9td-4w-jVM" secondAttribute="trailing" constant="4" id="woQ-0e-jq1"/>
                                            <constraint firstItem="cqT-zT-sdL" firstAttribute="height" secondItem="zFx-Pr-xEt" secondAttribute="height" id="yj2-fv-cg1"/>
                                            <constraint firstItem="f1D-fa-Nke" firstAttribute="top" secondItem="eNJ-tx-ayG" secondAttribute="bottom" constant="8" id="zFN-s4-1KY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nSv-fx-2R1" firstAttribute="leading" secondItem="hHQ-hi-Mf2" secondAttribute="leading" id="5y6-dk-iQN"/>
                                    <constraint firstItem="nSv-fx-2R1" firstAttribute="top" secondItem="hHQ-hi-Mf2" secondAttribute="top" id="LWC-B5-1XK"/>
                                    <constraint firstAttribute="bottom" secondItem="nSv-fx-2R1" secondAttribute="bottom" id="jGi-ye-Gop"/>
                                    <constraint firstAttribute="trailing" secondItem="nSv-fx-2R1" secondAttribute="trailing" id="s8V-7o-71a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hHQ-hi-Mf2" secondAttribute="bottom" id="69Q-JU-lZm"/>
                            <constraint firstAttribute="trailing" secondItem="hHQ-hi-Mf2" secondAttribute="trailing" id="LTY-Ee-QbA"/>
                            <constraint firstItem="nSv-fx-2R1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gyO-BL-u9t"/>
                            <constraint firstItem="nSv-fx-2R1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="999" id="iet-Vk-7Rk"/>
                            <constraint firstItem="hHQ-hi-Mf2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rQh-xk-fTy"/>
                            <constraint firstItem="hHQ-hi-Mf2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tlz-bB-cx5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
