<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nUE-o1-QHE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sbx-ad-vir">
            <objects>
                <navigationController id="nUE-o1-QHE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4H-FT-q68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aGo-bY-W4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIU-CF-T7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="userDefaultDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-wE-kI1">
                                <rect key="frame" x="16" y="72" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4Ag-Em-0IF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-vS-JdQ">
                                <rect key="frame" x="172" y="148" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="ImR-uY-We0" kind="show" id="e3t-do-5xR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73003251903553301" green="0.73003251903553301" blue="0.73003251903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vxv-wE-kI1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GHT-vq-r5D"/>
                            <constraint firstItem="O6K-vS-JdQ" firstAttribute="top" secondItem="vxv-wE-kI1" secondAttribute="bottom" constant="21" id="UR9-w8-lsW"/>
                            <constraint firstItem="O6K-vS-JdQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2B-BH-lAH"/>
                            <constraint firstItem="vxv-wE-kI1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dQK-zB-gWI"/>
                            <constraint firstItem="vxv-wE-kI1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="w4g-aq-hQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3NK-Np-3lS"/>
                    <connections>
                        <outlet property="lblName" destination="vxv-wE-kI1" id="1JP-bF-aT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="120.98950524737631"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="liV-Rh-J7c">
            <objects>
                <viewController id="ImR-uY-We0" customClass="editViewController" customModule="userDefaultDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rwn-Tf-shn"/>
                        <viewControllerLayoutGuide type="bottom" id="oLE-3n-s7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T66-6G-ABs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-cZ-IcF">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IG2-xv-4UH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-WU-kpi">
                                <rect key="frame" x="170" y="110" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="BtnClicked:" destination="ImR-uY-We0" eventType="touchUpInside" id="Vft-t7-RaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94178299492385786" green="0.94178299492385786" blue="0.94178299492385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MkO-cZ-IcF" firstAttribute="leading" secondItem="T66-6G-ABs" secondAttribute="leadingMargin" id="Xex-HB-qCz"/>
                            <constraint firstItem="UTg-WU-kpi" firstAttribute="centerX" secondItem="T66-6G-ABs" secondAttribute="centerX" id="bAA-uO-iJ1"/>
                            <constraint firstItem="MkO-cZ-IcF" firstAttribute="top" secondItem="Rwn-Tf-shn" secondAttribute="bottom" constant="8" id="bSp-JT-E0L"/>
                            <constraint firstItem="UTg-WU-kpi" firstAttribute="top" secondItem="MkO-cZ-IcF" secondAttribute="bottom" constant="8" id="djX-ja-zaR"/>
                            <constraint firstItem="MkO-cZ-IcF" firstAttribute="trailing" secondItem="T66-6G-ABs" secondAttribute="trailingMargin" id="j7E-xh-aiM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="MkO-cZ-IcF" id="INZ-X6-EhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb7-Wc-ToU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
