<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coreDataDemoClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-H4-9Gt">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roll Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-rF-kKs">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-k9-Def">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApA-M2-SZm">
                                <rect key="frame" x="24" y="142" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5t-CV-nhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-ie-7OT">
                                <rect key="frame" x="66" y="142" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QW8-YC-Uh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-F1-ZoX">
                                <rect key="frame" x="112" y="142" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxi-Bs-9L7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTr-P6-Fsp">
                                <rect key="frame" x="168" y="142" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hV5-L4-z6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-Fg-JFc">
                                <rect key="frame" x="227" y="142" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AtN-B6-6dq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UsH-H4-9Gt" secondAttribute="trailing" id="Aym-6W-h05"/>
                            <constraint firstItem="tfv-rF-kKs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ErB-zO-DP9"/>
                            <constraint firstItem="tfv-rF-kKs" firstAttribute="top" secondItem="UsH-H4-9Gt" secondAttribute="bottom" constant="8" id="H0l-6z-Ptf"/>
                            <constraint firstItem="Afr-F1-ZoX" firstAttribute="top" secondItem="0dy-k9-Def" secondAttribute="bottom" constant="8" id="HE1-m4-Vs6"/>
                            <constraint firstItem="tfv-rF-kKs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iw9-Vh-K5O"/>
                            <constraint firstItem="Afr-F1-ZoX" firstAttribute="leading" secondItem="gF8-ie-7OT" secondAttribute="trailing" constant="8" id="NBt-bI-I6y"/>
                            <constraint firstItem="UsH-H4-9Gt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NR0-nZ-8ud"/>
                            <constraint firstItem="Kzc-Fg-JFc" firstAttribute="top" secondItem="0dy-k9-Def" secondAttribute="bottom" constant="8" id="Opr-GA-mS2"/>
                            <constraint firstItem="ApA-M2-SZm" firstAttribute="top" secondItem="0dy-k9-Def" secondAttribute="bottom" constant="8" id="Wg9-Wb-JwY"/>
                            <constraint firstItem="Afr-F1-ZoX" firstAttribute="leading" secondItem="gF8-ie-7OT" secondAttribute="trailing" constant="8" id="Xt8-Q3-Qi0"/>
                            <constraint firstItem="0dy-k9-Def" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZMG-Z6-34u"/>
                            <constraint firstItem="Kzc-Fg-JFc" firstAttribute="leading" secondItem="iTr-P6-Fsp" secondAttribute="trailing" constant="8" id="cTX-Yk-MAZ"/>
                            <constraint firstItem="ApA-M2-SZm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eab-eq-1EX"/>
                            <constraint firstItem="gF8-ie-7OT" firstAttribute="leading" secondItem="ApA-M2-SZm" secondAttribute="trailing" constant="8" id="fre-ZX-AcK"/>
                            <constraint firstItem="iTr-P6-Fsp" firstAttribute="leading" secondItem="Afr-F1-ZoX" secondAttribute="trailing" constant="8" id="i3h-aL-ogg"/>
                            <constraint firstItem="0dy-k9-Def" firstAttribute="top" secondItem="tfv-rF-kKs" secondAttribute="bottom" constant="8" id="kCe-EK-QjL"/>
                            <constraint firstItem="UsH-H4-9Gt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mN4-WQ-KSv"/>
                            <constraint firstItem="gF8-ie-7OT" firstAttribute="leading" secondItem="ApA-M2-SZm" secondAttribute="trailing" constant="8" id="pdO-NE-7K9"/>
                            <constraint firstItem="iTr-P6-Fsp" firstAttribute="top" secondItem="0dy-k9-Def" secondAttribute="bottom" constant="8" id="q4S-IG-XtP"/>
                            <constraint firstItem="0dy-k9-Def" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q9i-Sp-ptc"/>
                            <constraint firstItem="gF8-ie-7OT" firstAttribute="top" secondItem="0dy-k9-Def" secondAttribute="bottom" constant="8" id="tyd-fZ-pHA"/>
                            <constraint firstItem="iTr-P6-Fsp" firstAttribute="leading" secondItem="Afr-F1-ZoX" secondAttribute="trailing" constant="8" id="ydV-3m-nmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtMarks" destination="0dy-k9-Def" id="mln-J6-uzI"/>
                        <outlet property="txtName" destination="UsH-H4-9Gt" id="NCB-mA-ITu"/>
                        <outlet property="txtRollNo" destination="tfv-rF-kKs" id="K1M-EM-QSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-13"/>
        </scene>
    </scenes>
</document>
