<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="classApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-v8-iOd">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-BR-PEg">
                                <rect key="frame" x="16" y="67" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-3v-sDR">
                                <rect key="frame" x="16" y="137" width="288" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="UYt-qD-0lt" kind="show" id="rfQ-IE-xlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chb-9q-pAR">
                                <rect key="frame" x="16" y="187" width="288" height="30"/>
                                <state key="normal" title="SignUp"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cD-3v-sDR" firstAttribute="top" secondItem="1WH-BR-PEg" secondAttribute="bottom" constant="40" id="4D6-8U-vw1"/>
                            <constraint firstItem="1cD-3v-sDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5mE-BL-lJp"/>
                            <constraint firstItem="1WH-BR-PEg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8S6-Rh-Aea"/>
                            <constraint firstItem="1cD-3v-sDR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8x2-9e-YLw"/>
                            <constraint firstItem="chb-9q-pAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AVS-V7-3os"/>
                            <constraint firstItem="rFb-v8-iOd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QS9-9x-n27"/>
                            <constraint firstItem="rFb-v8-iOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WNG-Ed-BVB"/>
                            <constraint firstItem="1WH-BR-PEg" firstAttribute="top" secondItem="rFb-v8-iOd" secondAttribute="bottom" constant="17" id="d5r-oJ-aaY"/>
                            <constraint firstItem="rFb-v8-iOd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mxQ-DR-rLN"/>
                            <constraint firstItem="chb-9q-pAR" firstAttribute="top" secondItem="1cD-3v-sDR" secondAttribute="bottom" constant="20" id="ojD-8c-Axm"/>
                            <constraint firstItem="chb-9q-pAR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pOe-fQ-6lY"/>
                            <constraint firstItem="1WH-BR-PEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sEA-Ch-5Ga"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="123"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2YK-OX-Vy6">
            <objects>
                <viewController id="ohm-yq-0Rm" customClass="secondViewController" customModule="classApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xON-aE-hap"/>
                        <viewControllerLayoutGuide type="bottom" id="RlQ-iY-yk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5D4-Uf-boa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-en-4ts">
                                <rect key="frame" x="-200" y="61" width="200" height="507"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-Dm-Umr">
                                        <rect key="frame" x="8" y="8" width="184" height="30"/>
                                        <state key="normal" title="Courses"/>
                                        <connections>
                                            <segue destination="XRh-z6-Bm5" kind="show" id="efK-gR-lk9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-nM-aYN">
                                        <rect key="frame" x="8" y="46" width="184" height="30"/>
                                        <state key="normal" title="Students"/>
                                        <connections>
                                            <segue destination="0cm-22-Wjg" kind="show" id="7Yd-hl-U0V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-tr-zch">
                                        <rect key="frame" x="8" y="84" width="184" height="30"/>
                                        <state key="normal" title="Timings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-Ac-1Ga">
                                        <rect key="frame" x="8" y="122" width="184" height="30"/>
                                        <state key="normal" title="Log Out"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98218505249999999" green="1" blue="0.78310174499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X0N-nM-aYN" firstAttribute="top" secondItem="5fy-Dm-Umr" secondAttribute="bottom" constant="8" id="1tK-bO-U6b"/>
                                    <constraint firstItem="hvX-Ac-1Ga" firstAttribute="top" secondItem="5rF-tr-zch" secondAttribute="bottom" constant="8" id="8ao-se-I6t"/>
                                    <constraint firstItem="hvX-Ac-1Ga" firstAttribute="leading" secondItem="8zg-en-4ts" secondAttribute="leading" constant="8" id="PoI-Ph-oTF"/>
                                    <constraint firstItem="5fy-Dm-Umr" firstAttribute="leading" secondItem="8zg-en-4ts" secondAttribute="leading" constant="8" id="Pti-oC-fUQ"/>
                                    <constraint firstItem="5fy-Dm-Umr" firstAttribute="top" secondItem="8zg-en-4ts" secondAttribute="top" constant="8" id="Xce-e9-1AI"/>
                                    <constraint firstAttribute="trailing" secondItem="X0N-nM-aYN" secondAttribute="trailing" constant="8" id="ZmO-FL-ERk"/>
                                    <constraint firstAttribute="trailing" secondItem="5rF-tr-zch" secondAttribute="trailing" constant="8" id="aJc-Cz-thC"/>
                                    <constraint firstAttribute="trailing" secondItem="hvX-Ac-1Ga" secondAttribute="trailing" constant="8" id="cC5-sZ-BPu"/>
                                    <constraint firstItem="5rF-tr-zch" firstAttribute="top" secondItem="X0N-nM-aYN" secondAttribute="bottom" constant="8" id="ejO-J8-zGs"/>
                                    <constraint firstItem="5rF-tr-zch" firstAttribute="leading" secondItem="8zg-en-4ts" secondAttribute="leading" constant="8" id="en9-s8-PEd"/>
                                    <constraint firstAttribute="width" constant="200" id="gf7-Jc-Ejp"/>
                                    <constraint firstAttribute="trailing" secondItem="5fy-Dm-Umr" secondAttribute="trailing" constant="8" id="hWz-2z-rUe"/>
                                    <constraint firstItem="X0N-nM-aYN" firstAttribute="leading" secondItem="8zg-en-4ts" secondAttribute="leading" constant="8" id="pvc-V0-eWQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zg-en-4ts" firstAttribute="top" secondItem="5D4-Uf-boa" secondAttribute="top" constant="61" id="ga5-2Q-R1c"/>
                            <constraint firstItem="RlQ-iY-yk9" firstAttribute="top" secondItem="8zg-en-4ts" secondAttribute="bottom" id="pVb-kL-ltO"/>
                            <constraint firstItem="8zg-en-4ts" firstAttribute="leading" secondItem="5D4-Uf-boa" secondAttribute="leading" constant="-200" identifier="leftConstraint" id="zRL-Xh-PUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xBe-vY-D4U">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="fg4-Un-DEB">
                            <connections>
                                <action selector="menuButtonClick:" destination="ohm-yq-0Rm" id="R8o-yQ-A1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftConstraint" destination="zRL-Xh-PUy" id="Far-FG-1kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxC-pr-cYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="123"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="EWN-0I-aPm">
            <objects>
                <viewController id="XRh-z6-Bm5" customClass="courseViewController" customModule="classApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tq-tu-cJg"/>
                        <viewControllerLayoutGuide type="bottom" id="t1k-9H-GoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNx-pS-0Fc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-OV-gtP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8n8-Tn-c37" customClass="courseTableViewCell" customModule="classApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8n8-Tn-c37" id="g3y-if-omc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir2-hy-LYd">
                                                    <rect key="frame" x="21" y="12" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="eyg-d5-Z2D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-t4-CYl">
                                                    <rect key="frame" x="257" y="12" width="22" height="22"/>
                                                    <connections>
                                                        <segue destination="n0e-rU-L8W" kind="show" identifier="batches" id="uYz-Uu-z5u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rk9-t4-CYl" firstAttribute="top" secondItem="g3y-if-omc" secondAttribute="topMargin" constant="4" id="Rj5-xd-BkE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ir2-hy-LYd" secondAttribute="bottom" constant="2.5" id="UoJ-jB-cnQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rk9-t4-CYl" secondAttribute="bottom" constant="1.5" id="mTu-Tg-hGf"/>
                                                <constraint firstItem="ir2-hy-LYd" firstAttribute="top" secondItem="g3y-if-omc" secondAttribute="topMargin" constant="4" id="p8i-eq-I3C"/>
                                                <constraint firstItem="ir2-hy-LYd" firstAttribute="leading" secondItem="g3y-if-omc" secondAttribute="leadingMargin" constant="13" id="qV0-rZ-RBk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rk9-t4-CYl" secondAttribute="trailing" constant="33" id="v98-yN-urF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtName" destination="ir2-hy-LYd" id="ymG-Gs-TxX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XRh-z6-Bm5" id="J9o-E2-I1j"/>
                                    <outlet property="delegate" destination="XRh-z6-Bm5" id="o85-Mx-N8I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BEv-OV-gtP" secondAttribute="trailing" id="M0O-LS-GyY"/>
                            <constraint firstItem="t1k-9H-GoJ" firstAttribute="top" secondItem="BEv-OV-gtP" secondAttribute="bottom" id="NG5-QQ-VVC"/>
                            <constraint firstItem="BEv-OV-gtP" firstAttribute="top" secondItem="1tq-tu-cJg" secondAttribute="bottom" id="PLH-ix-a1P"/>
                            <constraint firstItem="BEv-OV-gtP" firstAttribute="leading" secondItem="lNx-pS-0Fc" secondAttribute="leading" id="s4b-Fv-RqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0WV-SG-4NZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OYz-Z6-G7o">
                            <connections>
                                <segue destination="flg-Jb-LB5" kind="show" identifier="add" id="XlY-jO-pfm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BEv-OV-gtP" id="Xz4-ya-WON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s6-Wn-1Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.625" y="124.64788732394366"/>
        </scene>
        <!--Batch-->
        <scene sceneID="C2G-Qy-f6s">
            <objects>
                <viewController id="n0e-rU-L8W" customClass="batchViewController" customModule="classApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysW-Qs-kBd"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfd-if-Cwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQQ-hS-xRa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-gq-U9q">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gzq-1m-drf" customClass="batchTableViewCell" customModule="classApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzq-1m-drf" id="pIu-0e-5Ff">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-Cv-ORD">
                                                    <rect key="frame" x="29" y="8" width="117" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OE-Ax-F1d">
                                                    <rect key="frame" x="154" y="4" width="119" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q6-ae-grV">
                                                    <rect key="frame" x="281" y="4" width="73" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="4OE-Ax-F1d" id="gUM-ah-GAy"/>
                                            <outlet property="lblName" destination="qnB-Cv-ORD" id="GwP-Gd-JyL"/>
                                            <outlet property="lblTime" destination="4Q6-ae-grV" id="Ivg-tg-AIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n0e-rU-L8W" id="c3L-AA-4IE"/>
                                    <outlet property="delegate" destination="n0e-rU-L8W" id="43m-oL-yGN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fei-gq-U9q" secondAttribute="trailing" id="9L0-og-2No"/>
                            <constraint firstItem="Fei-gq-U9q" firstAttribute="leading" secondItem="fQQ-hS-xRa" secondAttribute="leading" id="E1i-fm-SDK"/>
                            <constraint firstItem="Kfd-if-Cwu" firstAttribute="top" secondItem="Fei-gq-U9q" secondAttribute="bottom" id="VwM-OT-r4X"/>
                            <constraint firstItem="Fei-gq-U9q" firstAttribute="top" secondItem="ysW-Qs-kBd" secondAttribute="bottom" id="tXe-FY-6qJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Batch" id="HEi-a6-nV9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vfe-Xn-dWs">
                            <connections>
                                <segue destination="S1i-Wa-VDk" kind="show" id="CGw-ap-TWM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fei-gq-U9q" id="24J-bq-D1H"/>
                        <segue destination="qlS-hj-bro" kind="show" identifier="batchInfo" id="FUL-pr-G0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5y-Zl-Aa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="458.32083958020991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ayo-RD-fW9">
            <objects>
                <viewController id="qlS-hj-bro" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wms-RK-4Ab"/>
                        <viewControllerLayoutGuide type="bottom" id="z8w-QU-IBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqD-Nj-4Sl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdS-GC-zLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="745"/>
        </scene>
        <!--Add Batch-->
        <scene sceneID="rRi-QV-32h">
            <objects>
                <viewController id="S1i-Wa-VDk" customClass="addBatchViewController" customModule="classApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jg-6N-JW2"/>
                        <viewControllerLayoutGuide type="bottom" id="BuN-1J-4PE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oc8-Gy-GyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Batch Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktn-OO-ot8">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-Zx-ce7">
                                <rect key="frame" x="16" y="122" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start time " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-pL-dgx">
                                <rect key="frame" x="16" y="160" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-JW-I1T">
                                <rect key="frame" x="16" y="268" width="288" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="S1i-Wa-VDk" eventType="touchUpInside" id="Jsq-Za-3d9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glY-hy-9BK">
                                <rect key="frame" x="16" y="198" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vxh-jy-hcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktn-OO-ot8" firstAttribute="leading" secondItem="oc8-Gy-GyO" secondAttribute="leadingMargin" id="2OS-l5-dau"/>
                            <constraint firstItem="glY-hy-9BK" firstAttribute="top" secondItem="yQp-pL-dgx" secondAttribute="bottom" constant="8" id="5LO-Iv-rmU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ktn-OO-ot8" secondAttribute="trailing" id="6n7-VG-P8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="glY-hy-9BK" secondAttribute="trailing" id="98l-Nt-jYb"/>
                            <constraint firstItem="Z4J-JW-I1T" firstAttribute="top" secondItem="glY-hy-9BK" secondAttribute="bottom" constant="40" id="9Et-W3-dob"/>
                            <constraint firstItem="yQp-pL-dgx" firstAttribute="trailing" secondItem="oc8-Gy-GyO" secondAttribute="trailingMargin" id="Dv8-Ei-iwM"/>
                            <constraint firstItem="0KZ-Zx-ce7" firstAttribute="leading" secondItem="oc8-Gy-GyO" secondAttribute="leadingMargin" id="Ed5-7S-q7T"/>
                            <constraint firstItem="Z4J-JW-I1T" firstAttribute="leading" secondItem="oc8-Gy-GyO" secondAttribute="leadingMargin" id="MXE-TL-KQr"/>
                            <constraint firstItem="Z4J-JW-I1T" firstAttribute="trailing" secondItem="oc8-Gy-GyO" secondAttribute="trailingMargin" id="Sgd-1X-Gsi"/>
                            <constraint firstItem="0KZ-Zx-ce7" firstAttribute="trailing" secondItem="oc8-Gy-GyO" secondAttribute="trailingMargin" id="aan-7G-VYJ"/>
                            <constraint firstItem="ktn-OO-ot8" firstAttribute="top" secondItem="4Jg-6N-JW2" secondAttribute="bottom" constant="20" id="bGs-kA-0NW"/>
                            <constraint firstItem="yQp-pL-dgx" firstAttribute="top" secondItem="0KZ-Zx-ce7" secondAttribute="bottom" constant="8" id="bne-M7-pvP"/>
                            <constraint firstItem="0KZ-Zx-ce7" firstAttribute="top" secondItem="ktn-OO-ot8" secondAttribute="bottom" constant="8" id="fal-qc-bax"/>
                            <constraint firstItem="glY-hy-9BK" firstAttribute="leading" secondItem="oc8-Gy-GyO" secondAttribute="leadingMargin" id="kt9-Dc-DQW"/>
                            <constraint firstItem="yQp-pL-dgx" firstAttribute="leading" secondItem="oc8-Gy-GyO" secondAttribute="leadingMargin" id="mna-G1-qcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Batch" id="JHh-qw-qj8"/>
                    <connections>
                        <outlet property="lblCouse" destination="glY-hy-9BK" id="fuY-TH-j66"/>
                        <outlet property="txtDate" destination="0KZ-Zx-ce7" id="r24-ll-Iwq"/>
                        <outlet property="txtName" destination="ktn-OO-ot8" id="3Vf-N4-PNh"/>
                        <outlet property="txtTime" destination="yQp-pL-dgx" id="uLE-03-Fp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6v-Bi-2fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="79.610194902548727"/>
        </scene>
        <!--Save Course View Controller-->
        <scene sceneID="TKd-pa-fz5">
            <objects>
                <viewController id="flg-Jb-LB5" customClass="saveCourseViewController" customModule="classApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzf-bH-A1s"/>
                        <viewControllerLayoutGuide type="bottom" id="tkJ-rc-PPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pt-WJ-IWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TB7-Co-sAH">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-EN-Q0x">
                                <rect key="frame" x="16" y="128" width="288" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="flg-Jb-LB5" eventType="touchUpInside" id="N1M-y0-2yJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TB7-Co-sAH" firstAttribute="top" secondItem="Zzf-bH-A1s" secondAttribute="bottom" constant="8" id="4Wz-fs-fQU"/>
                            <constraint firstItem="TB7-Co-sAH" firstAttribute="leading" secondItem="1Pt-WJ-IWU" secondAttribute="leadingMargin" id="LRs-w8-4BH"/>
                            <constraint firstItem="TB7-Co-sAH" firstAttribute="trailing" secondItem="1Pt-WJ-IWU" secondAttribute="trailingMargin" id="LUZ-Js-BiC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfZ-EN-Q0x" secondAttribute="trailing" id="RZu-W6-MM4"/>
                            <constraint firstItem="yfZ-EN-Q0x" firstAttribute="top" secondItem="TB7-Co-sAH" secondAttribute="bottom" constant="26" id="jm0-mq-mER"/>
                            <constraint firstItem="yfZ-EN-Q0x" firstAttribute="leading" secondItem="1Pt-WJ-IWU" secondAttribute="leadingMargin" id="nlc-6D-B0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="TB7-Co-sAH" id="RF6-0Q-0rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbV-k6-lRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-235"/>
        </scene>
        <!--Title-->
        <scene sceneID="5tI-Vt-IjE">
            <objects>
                <viewController id="0cm-22-Wjg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOF-sD-Fxg"/>
                        <viewControllerLayoutGuide type="bottom" id="gSi-dO-HiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KH6-f5-QJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DHB-OS-yQn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8qG-ZR-02v"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cir-0e-j6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1pE-NN-FQP">
            <objects>
                <navigationController id="UYt-qD-0lt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGg-Ak-ABG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohm-yq-0Rm" kind="relationship" relationship="rootViewController" id="a7z-Uc-YWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJo-Qt-Yd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
