<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="layoutDemoWithMenubar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTE-DT-glV">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-CA-KFV">
                                        <rect key="frame" x="12" y="8" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMi-cb-VCa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="xI5-Kg-Cyg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-0b-UyP">
                                <rect key="frame" x="-200" y="67" width="200" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISc-7z-pYH">
                                        <rect key="frame" x="8" y="50" width="141" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-Ne-QOF">
                                        <rect key="frame" x="8" y="126" width="141" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-bw-kb8">
                                        <rect key="frame" x="8" y="88" width="141" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.53005756159495432" blue="0.32054340076695675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X0a-Dv-ZkC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.048351693581336175" green="1" blue="0.83001811790781166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHD-0b-UyP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="67" id="Mss-fZ-9aj"/>
                            <constraint firstItem="xTE-DT-glV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QYA-dO-cvf"/>
                            <constraint firstItem="JHD-0b-UyP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-200" identifier="leftSideConstraintsForMenu" id="UG8-qJ-E7w"/>
                            <constraint firstItem="xTE-DT-glV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VDZ-KR-Qtf"/>
                            <constraint firstAttribute="bottom" secondItem="JHD-0b-UyP" secondAttribute="bottom" id="jMx-NB-KAW"/>
                            <constraint firstAttribute="trailing" secondItem="xTE-DT-glV" secondAttribute="trailing" id="kLz-lr-d3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftSideConstraintsForMenu" destination="UG8-qJ-E7w" id="YLa-rD-pPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
