<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutWithScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9v-p4-7P4">
                                <rect key="frame" x="0.0" y="70" width="375" height="1430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-bh-RUm" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1528"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-C1-lFe">
                                                <rect key="frame" x="8" y="60" width="359" height="200"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" identifier="innerViewHeight" id="1gc-ke-eio"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APV-XQ-Wfy">
                                                <rect key="frame" x="8" y="476" width="359" height="200"/>
                                                <color key="backgroundColor" red="1" green="0.53005756159999995" blue="0.32054340079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-s3-HpW">
                                                <rect key="frame" x="8" y="684" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.24672761500000001" green="0.97545641289999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-AT-cpf">
                                                <rect key="frame" x="8" y="892" width="359" height="200"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REf-tN-FWF">
                                                <rect key="frame" x="8" y="1100" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.53333333329999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-ph-SkH">
                                                <rect key="frame" x="8" y="1308" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.048351693580000001" green="1" blue="0.83001811790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yre-y3-OhK">
                                                <rect key="frame" x="8" y="268" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.048351693580000001" green="1" blue="0.83001811790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jfb-AT-cpf" secondAttribute="trailing" constant="8" id="12L-LF-GYt"/>
                                            <constraint firstItem="9IS-C1-lFe" firstAttribute="top" secondItem="3Ry-bh-RUm" secondAttribute="top" constant="60" id="1Zn-lH-g66"/>
                                            <constraint firstItem="jfb-AT-cpf" firstAttribute="top" secondItem="Dk2-s3-HpW" secondAttribute="bottom" constant="8" id="1cu-X0-7Az"/>
                                            <constraint firstAttribute="bottom" secondItem="S0E-ph-SkH" secondAttribute="bottom" constant="20" id="1ft-PK-UQK"/>
                                            <constraint firstItem="Dk2-s3-HpW" firstAttribute="leading" secondItem="3Ry-bh-RUm" secondAttribute="leading" constant="8" id="1yl-F1-Tsz"/>
                                            <constraint firstItem="APV-XQ-Wfy" firstAttribute="top" secondItem="yre-y3-OhK" secondAttribute="bottom" constant="8" id="2CS-lN-IF3"/>
                                            <constraint firstItem="S0E-ph-SkH" firstAttribute="top" secondItem="REf-tN-FWF" secondAttribute="bottom" constant="8" id="4NW-ne-h4V"/>
                                            <constraint firstItem="yre-y3-OhK" firstAttribute="height" secondItem="APV-XQ-Wfy" secondAttribute="height" id="5Fn-bf-zlV"/>
                                            <constraint firstItem="REf-tN-FWF" firstAttribute="top" secondItem="jfb-AT-cpf" secondAttribute="bottom" constant="8" id="B38-AJ-4el"/>
                                            <constraint firstItem="9IS-C1-lFe" firstAttribute="leading" secondItem="3Ry-bh-RUm" secondAttribute="leading" constant="8" id="BKa-h5-Ki7"/>
                                            <constraint firstAttribute="trailing" secondItem="APV-XQ-Wfy" secondAttribute="trailing" constant="8" id="Heg-9T-MPC"/>
                                            <constraint firstItem="yre-y3-OhK" firstAttribute="leading" secondItem="3Ry-bh-RUm" secondAttribute="leading" constant="8" id="K45-He-L3V"/>
                                            <constraint firstItem="Dk2-s3-HpW" firstAttribute="top" secondItem="APV-XQ-Wfy" secondAttribute="bottom" constant="8" id="K8F-nM-nM5"/>
                                            <constraint firstItem="9IS-C1-lFe" firstAttribute="height" secondItem="yre-y3-OhK" secondAttribute="height" id="L9f-ri-ZZb"/>
                                            <constraint firstItem="S0E-ph-SkH" firstAttribute="top" secondItem="REf-tN-FWF" secondAttribute="bottom" constant="8" id="Lhy-oa-FkE"/>
                                            <constraint firstItem="yre-y3-OhK" firstAttribute="top" secondItem="9IS-C1-lFe" secondAttribute="bottom" constant="8" id="NYe-CX-TNd"/>
                                            <constraint firstAttribute="trailing" secondItem="S0E-ph-SkH" secondAttribute="trailing" constant="8" id="UDK-q9-YGf"/>
                                            <constraint firstAttribute="trailing" secondItem="REf-tN-FWF" secondAttribute="trailing" constant="8" id="WcB-yP-TYn"/>
                                            <constraint firstItem="REf-tN-FWF" firstAttribute="height" secondItem="S0E-ph-SkH" secondAttribute="height" id="bGM-hj-040"/>
                                            <constraint firstItem="jfb-AT-cpf" firstAttribute="leading" secondItem="3Ry-bh-RUm" secondAttribute="leading" constant="8" id="dJ4-Wb-hh0"/>
                                            <constraint firstItem="APV-XQ-Wfy" firstAttribute="height" secondItem="Dk2-s3-HpW" secondAttribute="height" id="hfF-EX-t5E"/>
                                            <constraint firstItem="REf-tN-FWF" firstAttribute="leading" secondItem="3Ry-bh-RUm" secondAttribute="leading" constant="8" id="mSw-vw-gyg"/>
                                            <constraint firstItem="Dk2-s3-HpW" firstAttribute="height" secondItem="jfb-AT-cpf" secondAttribute="height" id="nYB-fR-GDs"/>
                                            <constraint firstItem="jfb-AT-cpf" firstAttribute="height" secondItem="REf-tN-FWF" secondAttribute="height" id="rtA-gw-Z7C"/>
                                            <constraint firstAttribute="trailing" secondItem="Dk2-s3-HpW" secondAttribute="trailing" constant="8" id="tiJ-4d-dAe"/>
                                            <constraint firstItem="S0E-ph-SkH" firstAttribute="leading" secondItem="3Ry-bh-RUm" secondAttribute="leading" constant="8" id="xMd-yv-kjE"/>
                                            <constraint firstItem="APV-XQ-Wfy" firstAttribute="leading" secondItem="3Ry-bh-RUm" secondAttribute="leading" constant="8" id="y26-H7-H7U"/>
                                            <constraint firstAttribute="trailing" secondItem="yre-y3-OhK" secondAttribute="trailing" constant="8" id="ys3-g1-qWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="9IS-C1-lFe" secondAttribute="trailing" constant="8" id="zug-WE-Q9U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ry-bh-RUm" firstAttribute="top" secondItem="F9v-p4-7P4" secondAttribute="top" id="79w-Nv-dvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ry-bh-RUm" secondAttribute="trailing" id="8B1-qA-glk"/>
                                    <constraint firstItem="3Ry-bh-RUm" firstAttribute="leading" secondItem="F9v-p4-7P4" secondAttribute="leading" id="Kxw-jx-cvW"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ry-bh-RUm" secondAttribute="bottom" id="NHA-kh-DCi"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-HU-V2k">
                                <rect key="frame" x="29" y="20" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AiE-Ed-LZe"/>
                                    <constraint firstAttribute="width" constant="88" id="Jah-Sk-iMq"/>
                                </constraints>
                                <state key="normal" title="-50"/>
                                <connections>
                                    <action selector="reduceSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4x-9N-4jU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFz-R1-3cF">
                                <rect key="frame" x="271" y="20" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BJW-72-vj0"/>
                                    <constraint firstAttribute="width" constant="88" id="fcC-mo-VMU"/>
                                </constraints>
                                <state key="normal" title="+50"/>
                                <connections>
                                    <action selector="increaseHeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lzw-DH-LeG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efE-do-5LT">
                                <rect key="frame" x="135" y="20" width="128" height="30"/>
                                <color key="backgroundColor" red="0.92182887923634371" green="0.89658479103431943" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1j3-HU-V2k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7SE-YN-llZ"/>
                            <constraint firstItem="3Ry-bh-RUm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8mW-xm-WvN"/>
                            <constraint firstItem="F9v-p4-7P4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CLe-qQ-wFM"/>
                            <constraint firstItem="F9v-p4-7P4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="MKI-GH-dG2"/>
                            <constraint firstItem="efE-do-5LT" firstAttribute="top" secondItem="MFz-R1-3cF" secondAttribute="top" id="NvK-IK-C8Q"/>
                            <constraint firstItem="efE-do-5LT" firstAttribute="leading" secondItem="1j3-HU-V2k" secondAttribute="trailing" constant="18" id="QDc-5v-xLl"/>
                            <constraint firstItem="MFz-R1-3cF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QER-pd-qBi"/>
                            <constraint firstAttribute="trailing" secondItem="F9v-p4-7P4" secondAttribute="trailing" id="Qet-qF-oRR"/>
                            <constraint firstItem="efE-do-5LT" firstAttribute="bottom" secondItem="MFz-R1-3cF" secondAttribute="bottom" id="Zh2-VW-W7X"/>
                            <constraint firstItem="MFz-R1-3cF" firstAttribute="leading" secondItem="efE-do-5LT" secondAttribute="trailing" constant="8" symbolic="YES" id="gYv-5H-iwZ"/>
                            <constraint firstItem="1j3-HU-V2k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="hUB-Kr-LgG"/>
                            <constraint firstItem="MFz-R1-3cF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i9H-Cb-XXY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F9v-p4-7P4" secondAttribute="bottom" id="mFb-JX-zNs"/>
                            <constraint firstItem="3Ry-bh-RUm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="999" id="pbx-w8-scS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="innerViewHeight" destination="1gc-ke-eio" id="MFt-We-06X"/>
                        <outlet property="lbl" destination="efE-do-5LT" id="dIA-2b-ehU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-282.4587706146927"/>
        </scene>
    </scenes>
</document>
